<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    
.button1  { 
    font-family:sans-serif;
   
            padding: 20px 20px;
            color: #008000;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 3em;
            
}

.button1:hover {
            color: #111;
            background: #39ff14;
            box-shadow: 0 0 50px #36813c;

}

.button2  { 
    
    font-family:sans-serif;
   
            padding: 20px 20px;
            color: #0e0301;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 3em;
            
}

.button2:hover {
            color: #111;
            background: #f50202;
            box-shadow: 0 0 50px #fc361c;

}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: rgba(0,0,0,0.8);
  z-index: 99999;
  opacity:0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}

</style>

</head>

<body style="background-color: black;">

    //CABEÇALHO//

    <button class="button1"> novo concurso </button>
    <button class="button2"> lista </button>

    <br>
    <img src="imagens/logo.JPEG" width="700" height="430">

    <hr>

    //CORPO//

    <a href="#abrirModal">Open Modal</a>

    <div id="abrirModal" class="modal">
      <!-- conteúdo do modal aqui -->
    </div>
    <a href="#abrirModal">Open Modal</a>

    <div id="abrirModal" class="modal">
      <a href="#fechar" title="Fechar" class="fechar">x</a>
      <h2>Janela Modal</h2>
      <p>Esta é uma simples janela de modal.</p>
      <p>Você pode fazer qualquer coisa aqui, página de Login, pop-ups, ou formulários</p>
    </div>


</body>

</html>